OPENAI_API_KEY ="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"
SERPAPI_API_KEY="84c5633c21ec443a55d46de3d8dcfe90218c061e0fae4ea4eb1573ae3f0b12fa"
GOOGLE_API_KEY="AIzaSyDG1iD8hGxcm4fDlsdWnB38rpGAmzznnaI"
GOOGLE_CSE_ID="f0cbf9bcea5f04996"
# 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
HUGGINGFACEHUB_API_TOKEN = "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"
# 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
# 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
# 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

PINECONE_API_KEY="ad1d0ede-9c36-4444-9924-58c1cbe34d5e"
PINECONE_ENV ="us-east1-gcp"

ACTIVELOOP_ORG ="okmarvins"
ACTIVELOOP_TOKEN="eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4ODM2NjQ2NiwiZXhwIjoxNjkwNzg1NjIzfQ.eyJpZCI6Im9rbWFydmlucyJ9.Ip7CzzIb8EieF0riEeIeTe-s5siZb2A0_DNh_O22Ql2vSWDCjV-3H804rrrApMhl1wEsY_Iyd27pmKCsdewMjg"